{
  "name": "inframonitor-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Agente proxy de monitoramento do InfraMonitor AI (ping + SNMP + relay de NetFlow/Syslog) para redes atrás de NAT/firewall.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "build:win": "npm run build && pkg dist/index.js --targets node20-win-x64 --output InfraMonitorAgent.exe",
    "build:linux": "npm run build && pkg dist/index.js --targets node20-linux-x64 --output InfraMonitorAgent"
  },
  "dependencies": {
    "net-snmp": "^3.11.2",
    "ping": "^0.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@yao-pkg/pkg": "^5.15.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
